# wordPDFimage

./: pom.xml
src/main/java/com/heb/core/: PDF2image.java  Word2PDF.java  Word2image.java
src/main/java/com/heb/link/: Propt.java  QrPropt.java
src/main/java/com/heb/util/: FileUtil.java  QRCodeUtil.java
